@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap");
:root {
  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);

  --Rose-50: hsl(20, 50%, 98%);
  --Rose-100: hsl(13, 31%, 94%);
  --Rose-300: hsl(14, 25%, 72%);
  --Rose-400: hsl(7, 20%, 60%);
  --Rose-500: hsl(12, 20%, 44%);
  --Rose-900: hsl(14, 65%, 9%);
  --font: "Red Hat Text", sans-serif;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--Rose-100);
  font-family: var(--font);
  min-height: 100vh;
  height: max-content;
}

button {
  cursor: pointer;
}
/* DESERT */
.main {
  width: 90%;
  display: grid;
  padding: 4rem 0;
  grid-template-columns: 65% 33%;
  max-width: 1300px;
  gap: 1.5rem;
}

.desserts__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.desserts__title {
  margin-bottom: 1rem;
  font-size: 2rem;
}

.card__picture {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: end;
}

.card__img {
  width: 100%;
  position: relative;
  border-radius: 10px;
}

.card__button {
  display: none;
  width: 65%;
  justify-content: center;
  gap: 10px;
  background-color: white;
  padding: 10px;
  border-radius: 20px;
  border: 1.5px solid var(--Red);
  font-weight: 800;
  margin-bottom: -15px;
  position: absolute;
  font-family: var(--font);
}

.card__button--active {
  display: flex;
}

.card__picture div {
  background-color: var(--Red);
  color: white;
  justify-content: space-between;
}

.card__picture div:hover {
  color: white;
}

.card__button:hover {
  color: var(--Red);
  transition: 0.15s ease;
}

.btnMasMenos {
  display: flex;
  width: 15px;
  height: 15px;
  border: 1px solid white;
  border-radius: 50%;
  padding: 8px;
  position: relative;
  background-color: unset;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.btnMasMenos:hover {
  background-color: white;
}
.btnMasMenos:hover .svg {
  fill: salmon;
}
.svg {
  position: absolute;
  fill: white;
}

.card__content {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card__type {
  color: var(--Rose-400);
}

.card__price {
  color: var(--Red);
  font-weight: 700;
}
/* --FIN DESERT-- */

/* CART */

.cart {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  background-color: white;
  padding: 1.2rem;
  border-radius: 10px;
  height: max-content;
}

.cart h2 {
  margin-bottom: 1rem;
  color: var(--Red);
}

.carrito__vacio {
  display: none;
  text-align: center;
  color: var(--Rose-500);
  margin: 1rem;
}
.carrito__vacio--active {
  display: block;
}
.carrito__vacio img {
  display: block;
  margin: 0 auto;
}

.cart__product {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1.8px solid var(--Rose-100);
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.product__delete {
  background-color: unset;
  border: unset;
  opacity: 0.4;
  transition: 0.1s ease;
}

.product__delete:hover {
  opacity: 1;
}

.cart__img {
  border: 2px solid black;
  border-radius: 50%;
  padding: 5px;
}

.product__details {
  display: flex;
  gap: 15px;
  margin-top: 5px;
}

.product__details #cantidad-producto {
  color: var(--Red);
  font-weight: 700;
}

.product__details #total-x-unidad {
  color: var(--Rose-400);
}

.product__details #total-x-unidades {
  color: var(--Rose-500);
  font-weight: 700;
}

.cart__footer {
  display: none;
}

.cart__footer--active {
  display: block;
}
.cart__total {
  display: flex;
  justify-content: space-between;
  align-content: center;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}

.cart__total #precio-total {
  font-weight: 700;
  font-size: 1.5rem;
}

.cart__carbon {
  background-color: var(--Rose-50);
  padding: 0.6rem 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 10px;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}
.btn__confirmation {
  background-color: var(--Red);
  display: block;
  width: 100%;
  padding: 1rem;
  color: var(--Rose-100);
  font-family: var(--font);
  font-weight: 600;
  border: none;
  border-radius: 30px;
  transition: 0.2s ease;
}

.btn__confirmation:hover {
  --Red: rgb(166, 42, 4);
  background-color: var(--Red);
}

strong {
  color: var(--Rose-500);
}

/* Confirm */
.confirm {
  display: none;
  position: fixed;
  height: max-content;
  min-height: 100vh;
  top: 0;
  background-color: rgba(0, 0, 0, 0.274);
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.confirm--active {
  display: flex;
}

.confirm__main {
  background-color: white;
  padding: 1.5rem;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
}

.confirm__paragraph {
  color: var(--Rose-400);
}

.confirm__body {
  background-color: var(--Rose-100);
  padding: 1rem;
  border-radius: 10px;
  margin: 1.5rem 0;
  max-height: 400px;
  overflow: auto;
}

.confirm__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.confirm__thumb {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.confirm__img {
  width: 3rem;
  border-radius: 10px;
}

.confirm__cantidad {
  color: var(--Red);
  font-weight: 600;
  margin-right: 0.5rem;
}

.confirm__unidad {
  color: var(--Rose-500);
}

.confirm__total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#confirm__price {
  font-weight: 800;
  font-size: 1.5rem;
}

/* FIN CONFIRM */

/* RESPONSIVE */

@media (max-width: 1102px) {
  .main {
    grid-template-columns: 1.5fr 1fr;
  }
  .desserts__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 955px) {
  .main {
    grid-template-columns: 1fr;
  }
  .desserts__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .confirm__body {
    max-height: 280px;
  }
}

@media (max-width: 560px) {
  .confirm__body {
    max-height: 250px;
  }
  .main {
    grid-template-columns: 1fr;
  }
  .desserts__grid {
    grid-template-columns: 1fr;
  }
}
